---
# handlers file for ansible-es

- name: Restart systemd elasticsearch service (with daemon-reload)
  ansible.builtin.systemd_service:
    state: restarted
    daemon_reload: true
    name: elasticsearch
